RN_APPLICATION_ID_SUFFIX=
RN_APPLICATION_VERSION_CODE=1
RN_APPLICATION_VERSION_NAME=0.0.1
RN_APPLICATION_DISPLAY_NAME=Quizlet
RN_APPLICATION_ENVIRONMENT=production
RN_ENABLE_LOG=true
RN_API_ENDPOINT_V1=https://localhost:3000/api
