RN_APPLICATION_ID_SUFFIX=
RN_APPLICATION_VERSION_CODE=1
RN_APPLICATION_VERSION_NAME=1.0.0
RN_APPLICATION_DISPLAY_NAME=Trainery
RN_APPLICATION_ENVIRONMENT=production
RN_ENABLE_LOG=true
RN_API_ENDPOINT_V1=https://eagleveee.com/api
RN_CLIENT_ID_ANDROID=1
RN_CLIENT_SECRET_ANDROID=3c3adab39aeb093935e870c35cc5746c
RN_CLIENT_ID_IOS=4
RN_CLIENT_SECRET_IOS=14620f3d32e85dfa248488f9a23820d7
RN_GOOGLE_CLIENT_ID="673991717827-uo1u12qmqbk0hah2o09m5mo1d0c6m0lj.apps.googleusercontent.com"
RN_ONE_SIGNAL_APP_ID="38bfa57c-b5ba-43a6-8972-8da3f55b2b73"
